services:
  - type: web
    name: winespa-backend
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn winespa.wsgi:application
    envVars:
      - key: SECRET_KEY
        value: django-insecure-84c&ett%p-7eli)%tweeo%e!*q&rq=tu7xnz^&bwlpkd70-$qo
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: appweb-rxph.onrender.com,localhost,127.0.0.1
      - key: DATABASE_URL
        value: postgresql://postgres.gwtqrfqkdhwtjegrpnua:F7ob7hyrOVqUcMbq@aws-1-us-east-2.pooler.supabase.com:6543/postgres
      - key: EMAIL_HOST
        value: smtp.gmail.com
      - key: EMAIL_PORT
        value: 587
      - key: EMAIL_USE_TLS
        value: True
      - key: EMAIL_HOST_USER
        value: winetech495@gmail.com
      - key: EMAIL_HOST_PASSWORD
        value: llhd kloi dqxk fujsl er
      - key: DEFAULT_FROM_EMAIL
        value: noreply@winespa.com