# Django Configuration
SECRET_KEY=django-insecure-84c&ett%p-7eli)%tweeo%e!*q&rq=tu7xnz^&bwlpkd70-$qo
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,your-render-app.onrender.com

# Database Configuration
# For Supabase (Production)
DATABASE_URL=postgresql://postgres.gwtqrfqkdhwtjegrpnua:F7ob7hyrOVqUcMbq@aws-1-us-east-2.pooler.supabase.com:6543/postgres

# For MySQL (Development)
DB_NAME=winespaapi
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER = winetech495@gmail.com
EMAIL_HOST_PASSWORD = llhd kloi dqxk fujsl er

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Supabase Configuration
SUPABASE_URL=https://gwtqrfqkdhwtjegrpnua.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dHFyZnFrZGh3dGplZ3JwbnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTA3NDMsImV4cCI6MjA3NDgyNjc0M30.OECyxm8LRjLQaj26V5lwLne8EREbUtcPDO2n8OfhE-s